<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <!--Here im applying stuyle to check specificity between ID, Class and Tag selector-->
    <style>
        .Ram{
            background-color:gray /*!important*/;
            font-family: 'Times New Roman', Times, serif;
        }
        #Ram{
            background-color:lightskyblue;
            font-family: 'Times New Roman', Times, serif;
        }
        
        table{
            border-collapse: collapse;
            border: 1px solid black;
        }
        table th,td{
            border: 1px solid black;
        }
       .content{
        background-color:gray /*!important*/; color: red !important;
            font-family: 'Times New Roman', Times, serif /*!important*/;
        
       }
       #content{
        background-color:lightskyblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       
        div{
            background-color:#eb722e /*!important;
            font-family: Arial, Helvetica, sans-serif !important*/;
        }
       
    </style>
</head>
<body>
    <!--specificity between ID, CLASS, TAG selector -->

 <div class="Ram" id="Ram">
    <h1>This is the Example for checking specificity</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio possimus sapiente vero consequuntur, eaque labore nisi commodi natus. Optio sit et minus ipsam dolorem reprehenderit laudantium facere harum cumque voluptates.</p>
    <ul>
        <li>Ram</li>
        <li>Prashanth</li>
        <li>Upender</li>
        <li>Anvesh</li>
        <li>Ashwathama</li>
    </ul>
    <ol>
        <li>Monday</li>
        <li>Tuseday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
       

    </ol>

 </div>
  <!--Example for !importance & picking color from google -->
 <div class="content" id="content">
    <h1>This is the Example for checking function of "!important"</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio possimus sapiente vero consequuntur, eaque labore nisi commodi natus. Optio sit et minus ipsam dolorem reprehenderit laudantium facere harum cumque voluptates.</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React.js</li>
        <li>Node.js</li>
    </ul>
    <table>
        <thead>
            <th>S.No</th>
            <th>Name</th>
            <th>Role</th>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Ram</td>
                <td>Sr.Software Engg</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Madhu</td>
                <td>Java Developer</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Vivek</td>
                <td>Project Manager</td>
            </tr>
        </tbody>
    </table>



</div>


<!-- Applying color -->
 <div style="background-color: #d6a409; color: #490003;">
    <h1>This is the content in div tag </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio possimus sapiente vero consequuntur, eaque labore nisi commodi natus. Optio sit et minus ipsam dolorem reprehenderit laudantium facere harum cumque voluptates.</p>
    <ul>
        <li>Ram</li>
        <li>Prashanth</li>
        <li>Upender</li>
        <li>Anvesh</li>
        <li>Ashwathama</li>
    </ul>
    <ol>
        <li>Monday</li>
        <li>Tuseday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
       

    </ol>


</div>
</body>
</html>